{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/setupJest.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
